{
  "ServiceUrls": {
    "AuthService": "https://github.com/LT-Students/DigitalOffice-AuthService",
    "CompanyService": "https://github.com/LT-Students/DigitalOffice-CompanyService",
    "FileService": "https://github.com/LT-Students/DigitalOffice-FileService",
    "MessageService": "https://github.com/LT-Students/DigitalOffice-MessageService",
    "NewsService": "https://github.com/LT-Students/DigitalOffice-NewsService",
    "ProjectService": "https://github.com/LT-Students/DigitalOffice-ProjectService",
    "RightsService": "https://github.com/LT-Students/DigitalOffice-RightsService",
    "TimeService": "https://github.com/LT-Students/DigitalOffice-TimeService",
    "UserService": "https://github.com/LT-Students/DigitalOffice-UserService"
  }
}
