{
  "HealthCheckEndpoints": {
    "UserHealthCheckEndpoint": "https://user.dev.ltdo.xyz/CBE144F5-AD53-4D0D-B6A1-39133E3F7D2D/hc",
    "ProjectHealthCheckEndpoint": "https://project.dev.ltdo.xyz/E68A3452-AEAF-4E28-92D5-CCC5EE9F0A4C/hc",
    "TimeHealthCheckEndpoint": "https://time.dev.ltdo.xyz/F784AA1B-28EC-483C-BA5B-634F72896A4A/hc",
    "NewsHealthCheckEndpoint": "https://news.dev.ltdo.xyz/930F4BC4-EE23-4E72-BB36-C0FF54AC887C/hc",
    "MessageHealthCheckEndpoint": "https://message.dev.ltdo.xyz/971E75B1-E475-4A2D-97A4-9A7FDE1FD4E9/hc",
    "RightsHealthCheckEndpoint": "https://rights.dev.ltdo.xyz/8C8001A7-8424-4A73-8D80-14049760ACFE/hc",
    "FileHealthCheckEndpoint": "https://file.dev.ltdo.xyz/B59045FD-1267-4549-839A-2CD3376C7999/hc",
    "CompanyHealthCheckEndpoint": "https://company.dev.ltdo.xyz/47EC83DB-F697-4212-AA50-8D10EF1F17BC/hc",
    "AuthHealthCheckEndpoint": "https://auth.dev.ltdo.xyz/6E921556-C11F-4DFB-909B-EDAF9BE2C589/hc",
    "SearchHealthCheckEndpoint": "https://search.dev.ltdo.xyz/3E7061C2-B09F-4C4E-938B-D5E6C9F1CE0D/hc",
    "HistoryHealthCheckEndpoint": "https://history.dev.ltdo.xyz/4B374B74-76D9-47A2-B47A-82E848318625/hc",
    "TaskHealthCheckEndpoint": "https://task.dev.ltdo.xyz/DBA5B4BB-FB39-47E9-8A4C-CE836AC709FE/hc",
    "EmailHealthCheckEndpoint": "https://email.dev.ltdo.xyz/CC2C3bA8-7351-4B5C-b7CC-5C834D01417A/hc",
    "PositionHealthCheckEndpoint": "https://position.dev.ltdo.xyz/1483CA34-F4BB-413D-8DFC-B2C2A0DD8383/hc",
    "DepartmentHealthCheckEndpoint": "https://department.dev.ltdo.xyz/hc",
    "OfficeHealthCheckEndpoint": "https://office.dev.ltdo.xyz/F06DC03A-60F0-40BC-A7C4-943246CBCEB4/hc",
    "EducationHealthCheckEndpoint": "https://education.dev.ltdo.xyz/CBE144F3-AF53-4D0D-B6A1-39133G3F7D2D/hc",
    "AdminHealthCheckEndpoint": "https://admin.dev.ltdo.xyz/72660037-A970-47C7-AEF9-DCE90B4CC26D/hc",
    "ImageHealthCheckEndpoint": "https://image.dev.ltdo.xyz/367E5219-36CA-4098-88F3-19EC63D1BB9B/hc"
  },
  "AuthSettings": {
    "UriString": "https://auth.dev.ltdo.xyz/auth/login",
    "login": "admin",
    "password": "ltstudents"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}